# gb_interview

./: .gitignore
servlets/: build.gradle
servlets/src/main/java/ru/darvell/gb/interview/servlets/: HelloServlet.java
src/main/java/ru/darvell/gb/interview/lesson1/: Main.java  Person.java
src/main/java/ru/darvell/gb/interview/lesson1/poly/: Circle.java  PolyMain.java  Shape.java  Square.java  Triangle.java
src/main/java/ru/darvell/gb/interview/lesson2/: Main.java  MainArray.java  MainLinkedList.java
src/main/java/ru/darvell/gb/interview/lesson4/: dump.sql  queries.sql
students_hibernate/: build.gradle  settings.gradle
students_hibernate/src/main/java/ru/darvell/gb/interview/hibernate/students/: Application.java
students_hibernate/src/main/java/ru/darvell/gb/interview/hibernate/students/component/: HibernateSessionFactoryManager.java
students_hibernate/src/main/java/ru/darvell/gb/interview/hibernate/students/dao/: AbstractCrudDao.java
students_hibernate/src/main/java/ru/darvell/gb/interview/hibernate/students/domain/: Student.java
students_hibernate/src/main/java/ru/darvell/gb/interview/hibernate/students/service/: StudentService.java
students_hibernate/src/main/resources/config/: hibernate.cfg.xml
students_hibernate/src/main/resources/db/migration/: V1__init.sql
students_spring/: build.gradle  settings.gradle
students_spring/src/main/resources/: application.yaml
students_spring/src/main/resources/db/migration/: V1__init.sql
students_spring/src/main/resources/templates/: students.html
(+19 files in other folders)
